<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project21" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSy-qT-iN5">
                                <rect key="frame" x="214" y="124" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="HOv-o2-YL0"/>
                                    <constraint firstAttribute="height" constant="30" id="ePx-Lk-i4c"/>
                                </constraints>
                                <state key="normal" title="Register local notification"/>
                                <connections>
                                    <action selector="registerLocalNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOp-Mz-l5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-zd-LS0">
                                <rect key="frame" x="210" y="162" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3IU-Jg-WEY"/>
                                    <constraint firstAttribute="width" constant="181" id="PWU-aB-UGZ"/>
                                </constraints>
                                <state key="normal" title="Schedule local notification"/>
                                <connections>
                                    <action selector="scheduleLocalNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQS-jT-fqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzg-zd-LS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQj-bT-p6P"/>
                            <constraint firstItem="CSy-qT-iN5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="Frk-jc-wim"/>
                            <constraint firstItem="CSy-qT-iN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0q-Pq-UMu"/>
                            <constraint firstItem="Nzg-zd-LS0" firstAttribute="top" secondItem="CSy-qT-iN5" secondAttribute="bottom" constant="8" id="xoK-Dt-Kdo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
